Polyethylene:   d=0.96  ; F=H2C
Water: 			d=1.00 ; F=H2O
Scinti-C9H10:   d=1.032 ; F=C9H10
Plastic:  		d=1.18  ; F=C5H8
PVC:  			d=1.65  ; F=H3C2Cl  
PTFE:  			d=2.18 ; F=CF2
Quartz: 		d=2.2  ; F=SiO2 
NaI: 			d=3.67 ; F=NaI 
YAP: 			d=5.55 ; F=YAlO3
CZT:  			d=5.68  ; F=Cd9ZnTe10
GSO: 			d=6.7  ; F=Gd2SO5	
LuYAP-70:       d=7.1   ; F=Lu8Y2Al10O30
BGO: 			d=7.13 ; F=B4Ge3O12
LSO: 			d=7.4  ; F=Lu2SO5
LuYAP-80: 		d=7.5   ; F=Lu8Y2Al10O30	
PWO: 			d=8.28 ; F=PbWO4
LuAP: 			d=8.34 ; F=LuAlO3