Hydrogen:	    S=H   ; Z=1    ;   A=1.00794 	;	D=0.09 
Helium:	   	    S=He  ; Z=2    ;   A=4.0026 	;	D=0.18 	
Lithium:            S=Li  ; Z=3    ;   A=6.941 		;	D=0.53 	
Beryllium:          S=Be  ; Z=4    ;   A=9.012 		;	D=1.85 
Boron:              S=B   ; Z=5    ;   A=10.811 	;	D=2.34 
Carbon:             S=C   ; Z=6    ;   A=12.01  	;	D=2.26 
Nitrogen:           S=N   ; Z=7    ;   A=14.01  	;	D=1.25 
Oxygen:             S=O   ; Z=8    ;   A=16.00  	;	D=1.43  
Fluorine:           S=F   ; Z=9    ;   A=18.998 	;	D=1.7 
Neon:               S=Ne  ; Z=10    ;   A=20.180 	;	D=0.9 
Sodium:             S=Na  ; Z=11    ;   A=22.99  	;	D=0.97 
Magnesium:          S=Mg  ; Z=12    ;   A=24.305 	;	D=1.74 
Aluminium:          S=Al  ; Z=13    ;   A=26.98  	;	D=2.7 
Silicon:            S=Si  ; Z=14    ;   A=28.09  	;	D=2.33 
Phosphorus:        S=P   ; Z=15    ;   A=30.97  	;	D=1.82 
Sulfur:             S=S   ; Z=16    ;   A=32.066 	;	D=2.07 
Chlorine:           S=Cl  ; Z=17    ;   A=35.45  	;	D=3.21 
Argon:	            S=Ar  ; Z=18    ;   A=39.95  	;	D=1.78 
Potassium:          S=K   ; Z=19    ;   A=39.098 	;	D=0.86 
Calcium:            S=Ca  ; Z=20    ;   A=40.0    	;	D=1.55 	 
Scandium:           S=Sc  ; Z=21    ;   A=44.956 	;	D=2.99 
Titanium:           S=Ti  ; Z=22    ;   A=47.867 	;	D=4.54 
Vandium:            S=V   ; Z=23    ;   A=50.942 	;	D=6.11 
Chromium:           S=Cr  ; Z=24    ;   A=51.996 	;	D=7.19 
Manganese:          S=Mn  ; Z=25    ;   A=54.938 	;	D=7.43 
Iron:               S=Fe  ; Z=26    ;   A=55.845 	;	D=7.87 
Cobalt:             S=Co  ; Z=27    ;   A=58.933 	;	D=8.9 
Nickel:             S=Ni  ; Z=28    ;   A=58.693 	;	D=8.9 
Copper:             S=Cu  ; Z=29    ;   A=63.39  	;	D=8.96 
Zinc:               S=Zn  ; Z=30    ;   A=65.39  	;	D=7.13 
Gallium:            S=Ga  ; Z=31    ;   A=69.723 	;	D=5.91 
Germanium:          S=Ge  ; Z=32    ;   A=72.61  	;	D=5.32
Arsenic:            S=As  ; Z=33    ;   A=74.92160 	;	D=5.72
Selenium:           S=Se  ; Z=34    ;   A=78.96		;	D=4.79 
Bromine:            S=Br  ; Z=35    ;   A=79.904	;	D=3.12 
Krypton:            S=Kr  ; Z=36    ;   A=83.798 	;	D=3.75 
Rubidium:           S=Rb  ; Z=37    ;   A=85.4678	;	D=1.63 
Strontium:          S=Sr  ; Z=38    ;   A=87.62		;	D=2.54 
Yttrium:            S=Y   ; Z=39    ;   A=88.90585	;	D=4.47 
Zirconium:          S=Zr  ; Z=40    ;   A=91.224	;	D=6.51 
Niobium:            S=Nb  ; Z=41    ;   A=92.90638	;	D=8.57 
Molybdenum:         S=Mo  ; Z=42    ;   A=95.96		;	D=10.22 
Technetium:         S=Tc  ; Z=43    ;   A=98		;	D=11.5 
Ruthenium:          S=Ru  ; Z=44    ;   A=101.07	;	D=12.37 
Rhodium:            S=Rh  ; Z=45    ;   A=102.90550	;	D=12.41 
Palladium:          S=Pd  ; Z=46    ;   A=106.42	;	D=12.02 
Silver:             S=Ag  ; Z=47    ;   A=107.8682	;	D=10.5 
Cadmium:            S=Cd  ; Z=48    ;   A=112.41  	;	D=8.65 
Indium:             S=In  ; Z=49    ;   A=114.818	;	D=7.31 
Tin:                S=Sn  ; Z=50    ;   A=118.710	;	D=7.31 
Antimony:           S=Sb  ; Z=51    ;   A=121.760	;	D=6.68 
Iodine:             S=I   ; Z=52    ;   A=126.90447	;	D=6.24 
Tellurium:          S=Te  ; Z=53    ;   A=127.60	;	D=4.93 
Xenon:              S=Xe  ; Z=54    ;   A=131.293	;	D=5.9 
Caesium:            S=Cs  ; Z=55    ;   A=132.905	;	D=1.87 
Barium:             S=Ba  ; Z=56    ;   A=137.327	;	D=3.59 
Lanthanum:          S=La  ; Z=57    ;   A=138.905	;	D=6.15 
Cerium:             S=Ce  ; Z=58    ;   A=140.116	;	D=6.77 
Praseodymium:       S=Pr  ; Z=59    ;   A=140.907	;	D=6.77 
Neodymium:          S=Nd  ; Z=60    ;   A=144.242	;	D=7.01 
Promethium:         S=Pm  ; Z=61    ;   A=145		;	D=7.3 
Samarium:           S=Sm  ; Z=62    ;   A=150.36	;	D=7.52 
Europium:           S=Eu  ; Z=63    ;   A=151.964	;	D=5.24 
Gadolinium:         S=Gd  ; Z=64    ;   A=157.25	;	D=7.9 
Terbium:            S=Tb  ; Z=65    ;   A=158.925	;	D=8.23 
Dysprosium:         S=Dy  ; Z=66    ;   A=162.500	;	D=8.55 
Holmium:            S=Ho  ; Z=67    ;   A=164.930	;	D=8.8 
Erbium:             S=Er  ; Z=68    ;   A=167.259	;	D=9.07 
Thulium:            S=Tm  ; Z=69    ;   A=168.934 	;	D=9.32 
Ytterbium:          S=Yb  ; Z=70    ;   A=173.054 	;	D=6.9 
Lutetium:           S=Lu  ; Z=71    ;   A=174.966	;	D=9.84 
Hafnium:            S=Hf  ; Z=72    ;   A=178.49	;	D=13.31 
Tantalum:           S=Ta  ; Z=73    ;   A=180.947	;	D=16.65 
Tungsten:           S=W   ; Z=74    ;   A=183.84	;	D=19.35 
Rhenium:            S=Re  ; Z=75    ;   A=186.207	;	D=21.04 
Osmium:             S=Os  ; Z=76    ;   A=190.23	;	D=22.6 
Iridium:            S=Ir  ; Z=77    ;   A=192.217	;	D=22.4 
Platinum:           S=Pt  ; Z=78    ;   A=195.084	;	D=21.45 
Gold:               S=Au  ; Z=79    ;   A=196.966569	;	D=19.32  
Mercury:            S=Hg  ; Z=80    ;   A=200.5		;	D=13.55 
Thallium:           S=Tl  ; Z=81    ;   A=204.37  	;	D=11.85 
Lead: 	            S=Pb  ; Z=82    ;   A=207.20  	;	D=11.35 
Bismuth:            S=Bi  ; Z=83    ;   A=208.98 	;	D=9.75
Polonium: 	    S=Po  ; Z=84    ;   A=209   	;	D=9.3 
Astatine:           S=At  ; Z=85    ;   A=210  		;	D=9.5 
Radon:              S=Rn  ; Z=86    ;   A=222  		;	D=9.73
Francium:           S=Fr  ; Z=87    ;   A=223  		;	D=7.0
Radium:             S=Ra  ; Z=88    ;   A=226  		;	D=5.5 
Actinium:           S=Ac  ; Z=89    ;   A=227  		;	D=10.07
Thorium:            S=Th  ; Z=90    ;   A=232.0381 	;	D=11.72 
Protactinium:       S=Pa  ; Z=91    ;   A=231.0359 	;	D=15.4 
Uranium:            S=U   ; Z=92    ;   A=238.03  	;	D=18.95