Air:           d=0.0129 ;N[0.755268];	O[0.231781];	Ar[0.012827];	Ca[0.000124]
Lung:          d=0.26;H[0.103];	C[0.105];N[0.031];	O[0.749];	Na[0.002];	P[0.002];S[0.003] ;Cl[0.003];	K[0.002]
LungMoby:      d=0.30;H[0.099];C[0.100];N[0.028];O[0.740];P[0.001];Ca[0.032]
Adipose:       d=0.92 ;H[0.120];C[0.640];N[0.008];O[0.229];P[0.002];Ca[0.001]
Fat:	       d=0.92 ;H[0.120];C[0.640];N[0.008];O[0.229];P[0.002];Ca[0.001]
Body:          d=1.00; H[0.112];O[0.888]
Urine:         d=1.020; H[0.1132]; O[0.8568];C[0.006];N[0.014]; Na[0.01] 
Breast:        d=1.020 ;O[0.5270];	C[0.3320];	H[0.1060];	N[0.0300];	S[0.0020];	Na[0.0010];	P[0.0010];	Cl[0.0010]
Intestine:     d=1.03 ;H[0.106];C[0.115];N[0.022];O[0.751];Na[0.001];P[0.001];S[0.001];Cl[0.002];K[0.001]
Lymph:         d=1.03 ;H[0.108];C[0.041];N[0.011];O[0.832];Na[0.003];S[0.001];Cl[0.004]
Pancreas:      d=1.04 ;H[0.106];C[0.169];N[0.022];O[0.694];Na[0.002];P[0.002];S[0.001];Cl[0.002];K[0.002]
Brain:         d=1.04 ;H[0.107];C[0.145];N[0.022];O[0.712];Na[0.002];P[0.004];S[0.002];Cl[0.003];K[0.003]
BrainUp:       d=1.0425 ;H[0.107];C[0.145];N[0.022];O[0.712];Na[0.002];P[0.004];S[0.002];Cl[0.003];K[0.003]
BrainDown:     d=1.0375 ;H[0.107];C[0.145];N[0.022];O[0.712];Na[0.002];P[0.004];S[0.002];Cl[0.003];K[0.003]
Hematoma:     d=1.045 ;H[0.107];C[0.145];N[0.022];O[0.712];Na[0.002];P[0.004];S[0.002];Cl[0.003];K[0.003]
Testis:        d=1.04 ;H[0.106000];C[0.099];N[0.02];O[0.766];Na[0.0020];P[0.001];S[0.0020];Cl[0.002];K[0.002000]
Muscle:        d=1.05;H[0.102];C[0.143];N[0.034];O[0.71];Na[0.001];P[0.002];S[0.003];Cl[0.001];K[0.004]
Heart:         d=1.05  ;H[0.104];C[0.139];N[0.029];O[0.718];Na[0.001];P[0.002];S[0.002];Cl[0.002];K[0.003]
Aorta:         d=1.050 ;H[0.104];C[0.139];N[0.029];O[0.718];Na[0.001];P[0.002];S[0.002];Cl[0.002];K[0.003]
Kidney:        d=1.05  ;H[0.103];C[0.132];N[0.03];O[0.724];Na[0.002];P[0.002];S[0.002];Cl[0.002];K[0.002];Ca[0.001]
Liver:         d=1.06 ;H[0.102];C[0.139];N[0.03];O[0.716];P[0.003];S[0.003];Cl[0.002];K[0.003]
Blood:         d=1.06 ;H[0.102];C[0.11];N[0.033];O[0.745];Na[0.001];P[0.001];S[0.002];Cl[0.003];K[0.002];Fe[0.001] 
Spleen:        d=1.06 ;H[0.103];C[0.113];N[0.032];O[0.741];Na[0.001];P[0.003];S[0.002];Cl[0.002];K[0.003]
Cartilage:     d=1.10 ;H[0.096];C[0.099];N[0.022];O[0.744];Na[0.005];P[0.022];S[0.009];Cl[0.003]
BoneMarrow:    d=1.120000; H[0.102];C[0.11];N[0.033];O[0.745];Na[0.001];P[0.001];S[0.002];Cl[0.003];K[0.002];Fe[0.001]
Spongiosa:     d=1.180;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]  
Plexiglass:    d=1.19;	H[0.080538];C[0.599848];O[0.319614]	
PMMA:          d=1.195 ;H[0.080541];C[0.599846];S[0.319613]
Sternum:       d=1.250; H[0.063];C[0.261];N[0.039];O[0.436];Na[0.001];Mg[0.001];P[0.061];S[0.003];Cl[0.001];K[0.001];Ca[0.133]
Rips_2nd:      d=1.410;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
SpineBone:     d=1.42;H[0.063];C[0.261];N[0.039];O[0.436];Na[0.001];Mg[0.001];P[0.061];S[0.003];Cl[0.001];K[0.001];Ca[0.133]
Femur:         d=1.430;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Humerus:       d=1.460;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Claviculum:    d=1.460;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Skapulum:      d=1.460;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Rips_10th:     d=1.510;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Skull:         d=1.61 ;H[0.05];C[0.212];N[0.04];O[0.435];Na[0.001];Mg[0.002];P[0.081];S[0.003];Ca[0.176]
Cranium:       d=1.61 ;H[0.05];C[0.212];N[0.04];O[0.435];Na[0.001];Mg[0.002];P[0.081];S[0.003];Ca[0.176] 
Mandibula:      d=1.680;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225] 
RibBone:       d=1.92; H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Bone:          d=1.92 ;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
Kortikalis:    d=1.920;H[0.034];C[0.155];N[0.042];O[0.435];Na[0.001];Mg[0.002];P[0.103];S[0.003];Ca[0.225]
CoronaryArtery:d=2.06  ;H[0.104];C[0.139];N[0.029];O[0.718];Na[0.001];P[0.002];S[0.002];Cl[0.002];K[0.003]
HeartLesion:   d=2.1	;H[0.104];C[0.139];N[0.029];O[0.718];Na[0.001];P[0.002];S[0.002];Cl[0.002];K[0.003]  
Glass:         d=2.5  ;	Na[0.1020];	Ca[0.0510];	Si[0.2480];	O[0.5990]
Teeth:          d=2.5; C[0.45]; O[0.33];Ca[0.13];P[0.08];Na[0.0043];Mg[0.0028];Cl[0.0024] 
LYSO:          d=5.37;Lu[0.31101534];Y[0.368765605];Si[0.083209699];O[0.237009356]
SS304:         d=7.92;Fe[0.695];Cr[0.190];Ni[0.095];Mn[0.020]