<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.48m 29 December 2013</u>
<ul>
<li> Thanks to Dimiter Prodanov, <i>Image&gt;Stacks&gt;Plot X-axis Profile</i>
now supports "Live" profiling.
<li> Thanks to "aschain", the channel-slice-frame priority used by the
"&gt;" (<i>Next Slice</i>) and "&lt;" (<i>Previous Slice</i>) keyboard 
shortcuts can reversed by enabling 
"Reverse CZT order of "&gt;" and "&lt;" in <i>Edit&gt;Options&gt;Misc</i>
and typing "&gt;" or "&lt;" no longer stops animation.
<li> <i>Image&gt;Scale</i> and <i>Image&gt;Adjust&gt;Size</i> no longer
always use nearest neighbor interpolation when the image width or height is one
(<a href="macros/examples/ColorGradient.txt">example</a>).
<li> Thanks to Norbert Vischer, fixed a bug that caused the close(wildcard) macro 
function to not work with batch mode images.
<li> Fixed a bug that caused the active batch mode image to sometimes not
remain the active image after setBatchMode("exit and display");
<li> Thanks to Kees Straatman, fixed a v1.47 regression that caused
the getList("window.titles") macro function to not include the 
Threshold and B&C windows.
<li> Thanks to Michael Schmid, fixed a bug that caused the value unit of
32-bit images to not be saved in the TIFF header.
<li> Thanks to Christian Meggle, fixed a bug that caused the ImageProcessor.resize()
method to throw an exception when the image width or height was one
(<a href="macros/js/ColorGradient.js">test case</a>).
<li> Thanks to Norbert Vischer, fixed a bug that cause the close("*") macro
function to throw an exception if no images were open.
<li> Thanks to Marcel Boeglin, fixed bugs that sometimes caused hyperstacks
with overlays to not be correctly duplicated or cropped
(<a href="macros/js/HyperstackCroppingBugs.js">test case</a>).
<li> Fixed a bug that caused the ImageProcessor.setRoi(Roi) method
to sometimes not work as expected with single point selections.
<li> Fixed a bug the caused the "List" option in plot windows to sometlimes
display duplicate arrays.
<li> Thanks to Steffen Decker, fixed a bug that prevented images displayed at
100% from being scrolled after after the window was reduced in size.
<li> Thanks to Norbert Vischer, fixed a 1.48a regression that caused filters
to not work on virtual stack slices.
</ul> 

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
