Phantom "Hip"

//right leg

{[ Cylinder_z: x=10;  y=0;  z=7.5;  r=7.5;   l=15; ];rho = BODY;priority = 1;}

//left leg

{[ Cylinder_z: x=-10;  y=0;  z=7.5;  r=7.5;   l=15; ];rho = BODY;priority = 1;}

//rump

{[ Box: x=0;  y=0;  z=9.5; dx=20;  dy=15;  dz=12;];rho = BODY;priority = 1;}
//right femur

{[ Cylinder_z: x=10;  y=0;  z=5;  r=1.5;   l=10; ];rho = FEMUR;priority = 1;}

//left femur

{[ Cylinder_z: x=-10;  y=0;  z=5;  r=1.5;   l=10; ];rho = FEMUR;priority = 1;}

//right femur-top

{[ Sphere: x=10;  y=0;  z=10;  r=2.5; ];rho = FEMUR;priority = 1;}

//left femur-top

{[ Sphere: x=-10;  y=0;  z=10;  r=2.5; ];rho = FEMUR;priority = 1;}



//right pelvis

{[ Ellipsoid_free: x=5;  y=0;  z=10;  a_x(1,1,0); a_y(-1,1,0); dx=1; dy=6; dz=5;];rho = Bone;priority = 1;}

//left pelvis

{[ Ellipsoid_free: x=-5;  y=0;  z=10; a_x(1,1,0); a_y(-1,1,0); dx=6; dy=1; dz=5;];rho = Bone;priority = 1;}



//right pelvisbonemarrow

{[ Ellipsoid_free: x=5;  y=0;  z=10;  a_x(1,1,0); a_y(-1,1,0); dx=0.5; dy=5.5; dz=4.5;];rho = BONEMARROW;priority = 1;}

//left pelvis-bonemarrow

{[ Ellipsoid_free: x=-5;  y=0;  z=10; a_x(1,1,0); a_y(-1,1,0); dx=5.5; dy=0.5; dz=4.5;];rho = BONEMARROW;priority = 1;}

//right femur-head

{[ Sphere: x=7.5;  y=0;  z=12.5;  r=2.5; ];rho = FEMUR;priority = 1;}

//left femur-head

{[ Sphere: x=-7.5;  y=0;  z=12.5;  r=2.5; ];rho = FEMUR;priority = 1;}

//right femur-bonemarrow

{[ Cylinder_z: x=10;  y=0;  z=5;  r=1;   l=10; ];rho = BONEMARROW;priority = 1;}

//left femur-bonemarrow

{[ Cylinder_z: x=-10;  y=0;  z=5;  r=1;   l=10; ];rho = BONEMARROW;priority = 1;}

// coccyx

{[ Ellipsoid: x=0;  y=-5;  z=15;   dx=2; dy=0.5; dz=4; z<15;];rho = BONE;priority = 1;}

// bladder

{[ Sphere: x=0;  y=-1;  z=12;  r=3; ];rho = BODY;priority = 1;}



//right femur

{[ Ellipt_Cyl_z: x=10;  y=0;  z=5;  dx=1;  dy=0.5;  l=10; ]rho = FEMUR;priority = 1;}

// right femur-head

{[ Sphere: x=7.5;  y=0;  z=12.5;  r=2.5;];rho = FEMUR;priority = 1;}

// connection between right femur and femur-head

{[ Ellipt_Cyl: x=8.75;  y=0;  z=11.25;  axis(-1,0,1); a_y(0,1,0); dx=1; dy=0.5; l=4.9;];rho = FEMUR;priority = 1;}


