Phantom "Jaw"

//neck

{[ Cylinder_z: x=0;  y=0;  z=5;  r=6;   l=10; ];rho = BODY;}

//head

{[ Cylinder_z: x=0;  y=6;  z=6.5;  r=6;   l=7; ];rho = BODY;}

{[ Box: x=0;  y=3;  z=6.5;  dx=12;  dy=6; dz=7; ];rho = BODY;}

//spine

{[ Ellipt_Cyl_z: x=0;  y=-1;  z=5;  dx=2.5;  dy=1.5;  l=10; ];rho = SpineBone;}

// vertebrae

{[ Ellipt_Cyl_z: x=0;  y=-1;  z=1.5;  dx=2.5;  dy=1.5;  l=1; ];rho = SpineBone;}

{[ Ellipt_Cyl_z: x=0;  y=-1;  z=4.5;  dx=2.5;  dy=1.5;  l=1; ];rho = SpineBone;}

{[ Ellipt_Cyl_z: x=0;  y=-1;  z=7.5;  dx=2.5;  dy=1.5;  l=1; ];rho = SpineBone;}



//spine-bonemarrow

{[ Cylinder_z: x=0;  y=-1.5;  z=5;  r=0.5;   l=10; ];rho = BoneMarrow;}



//jawbone

{[ Cylinder_z: x=0;  y=7.5;  z=6;  r=3.5;   l=5;  y>7.5;];rho = Bone;}

{[ Cylinder_z: x=0;  y=7.5;  z=6;  r=2;   l=5;  y>7.5;];rho = Cartilage;}

{[ Box: x=0;  y=5.25;  z=6;  dx=7; dy=4.5; dz=5; ];rho = Bone;}

{[ Box: x=0;  y=6.25;  z=6;  dx=4; dy=2.5; dz=5; ];rho = Cartilage;}

{[ Box: x=0;  y=4;  z=6;  dx=5; dy=2; dz=5; ];rho =Cartilage;}



// space between jaws

{[ Cylinder_z: x=0;  y=7.5;  z=6;  r=3.5;   l=2;  y>7.5;];rho = AIR;}

{[ Box: x=0;  y=6.25;  z=6;  dx=7; dy=2.5; dz=2; ];rho = AIR;}



//teeth - lower right back to front

{[ Cylinder_z: x=3;  y=5.5;  z=5.475;  r=0.5;   l=0.95; ];rho = TEETH;}

//crown

{[ Cylinder_z: x=3;  y=6.5;  z=5.475;  r=0.5;   l=0.95; ];rho = TEETH;}

//crown

{[ Cylinder_z: x=3;  y=7.5;  z=5.475;   r=0.5;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=2.9;  y=8.4;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=2.5;  y=9.2;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=1.9;  y=9.9;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=1.2;  y=10.4; z=5.475;  r=0.4;  l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=0.4;  y=10.6;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}



//teeth - upper right back to front

{[ Cylinder_z: x=3;  y=5.5;  z=6.525;  r=0.5;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=3;  y=6.5;  z=6.525;  r=0.5;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=3;  y=7.5;  z=6.525;  r=0.5;   l=0.95; ];rho = TEETH;}

{	[ Cylinder_z: x=2.9;  y=8.4;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{	[ Cylinder_z: x=2.5;  y=9.2;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=1.9;  y=9.9;  z=6.525;  r=0.4;   l=0.95; ];	rho = TEETH;}

{	[ Cylinder_z: x=1.2;  y=10.4; z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=0.4;  y=10.6;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}



//teeth - lower left back to front

{[ Cylinder_z: x=-3;  y=5.5;  z=5.475;  r=0.5;   l=0.95; ];rho = TEETH;}

//crown

{[ Cylinder_z: x=-3;  y=6.5;  z=5.475;  r=0.5;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-3;  y=7.5;  z=5.475;  r=0.5;   l=0.95 ;];rho = TEETH;}

{[ Cylinder_z: x=-2.9 ; y=8.4;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-2.5;  y=9.2;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-1.9;  y=9.9;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-1.2;  y=10.4; z=5.475;  r=0.4;   l=0.95 ;];rho = TEETH;}

{[ Cylinder_z: x=-0.4;  y=10.6;  z=5.475;  r=0.4;   l=0.95; ];rho = TEETH;}



//teeth - upper left back to front

{[ Cylinder_z: x=-3;  y=5.5;  z=6.525;  r=0.5;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-3;  y=6.5;  z=6.525;  r=0.5;   l=0.95; ];rho = TEETH;}



{[ Cylinder_z: x=-3;  y=7.5;  z=6.525 ; r=0.5;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-2.9;  y=8.4;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-2.5;  y=9.2;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-1.9;  y=9.9;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-1.2;  y=10.4; z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}

{[ Cylinder_z: x=-0.4;  y=10.6;  z=6.525;  r=0.4;   l=0.95; ];rho = TEETH;}



//trachea

{[ Cylinder_z: x=0;  y=3.75;  z=2.5;  r=0.75;   l=5; ];rho = AIR;}

//mouth

{[ Cylinder_z: x=0;  y=5;  z=7.5;  r=2;  l=5;];rho = AIR;}

{[ Cylinder_z: x=0;  y=7.5;  z=7.5;  r=2;  l=5;];rho = AIR;}

{[ Box: x=0;  y=6.25;  z=7.5;  dx=4; dy=2.5; dz=5; ]; rho = AIR;}


// roof of the mouth: Change Later

{[ Cylinder_z: x=0;  y=7.5;  z=8.75;  r=3.5;  l=0.5;  y>5;];rho = SKULL;}

{[ Box: x=0;  y=6.25;  z=8.75;  dx=7; dy=2.5; dz=0.5 ;];rho = SKULL;}




