Phantom "Thorax"


#Prototype Vertebra(X,Y,Z, height)

Object LeftArm
{ [ Cylinder: x=-20;  y=0;  z=17.5;  l=15;  r=5;axis(0,0,1);]; formula=H2O;  rho=WATER; priority = 3;}

Object RightArm
{ [ Cylinder: x=20;   y=0;  z=17.5;  l=15;  r=5;axis(0,0,1);];]; formula=H2O;  rho=WATER; priority = 3;}

Object Thorax
{ [ Ellipt_Cyl: l=50; dx=20; dy=10;axis(0,0,1);]; formula=H2O;  rho=WATER; priority = 3;}

Object Lungs
{ [ Ellipsoid: x=-10.5;  y=0;  z=0;  dx=7.5;  dy=5.5;  dz=15;]; formula=H2O;  rho=LUNG;; priority = 1;) 
{ [ Ellipsoid: x=10.5;   y=0;  z=0;  dx=7.5;  dy=5.5;  dz=15;]; formula=H2O;  rho=LUNG;}

Object Sternum 
{ [ Box: x=0;  y=9;  z=2.5;  dx=2.5;  dy=0.8;  dz=25;];formula=H2O;  rho=STERNUM; ; priority = 1;}
{ [ Box: x=0;  y=9;  z=2.5;  dx=2;   dy=0.5;  dz=25;];formula=H2O;  rho=BONEMARROW; ; priority = 1;}

Object Heart
{ [ Ellipsoid: x=0; y=4; z=0;  dx=3.5; dy=3.5; dz=3.5;]; formula=H2O; rho=HEART; ; priority = 1;}

Object Aorta
{ [ Cylinder: x=-2.5;   y=-2.5;  z=0;  l=30;   r=1;   r(3,7,sqrt(58))<2.982109 ;axis(0,0,1);];  formula=H2O;  rho=AORTA;; priority = 1;}
{ [ Cylinder: x=0.5;    y=4.5;   z=6;  l=6;    r=1;   r(1,2,-sqrt(5))>-2.2393277 ;axis(0,0,1);];  formula=H2O;  rho=AORTA; ; priority = 1;}
{ [ Cylinder: x=-1;   y=1;  z=7.5;  l=22;   r=1; r(3,7,sqrt(58))>2.982109;   r(1,2,-sqrt(5))<-2.2393277;axis(3,7,0);]; formula=H2O;  rho=AORTA;; priority = 1;}



func Vertebra(0,-5,15,2);
func Vertebra(0,-5,12,2);
func Vertebra(0,-5,9,2);
func Vertebra(0,-5,6,2);
func Vertebra(0,-5,3,2);
func Vertebra(0,-5,0,2);
func Vertebra(0,-5,-3,2);
func Vertebra(0,-5,-6,2);

#include "Ribs.pha"


#include "Shoulders.pha"


