<html>
<head>
<link rel="stylesheet" href="../docs/ij.css" type="text/css"/>
<title>Release Notes</title>
</head>
<body>

<li> <u>1.49v 23 June 2015</u>
<ul>
<li> Thanks to Jan Eglinger, the open(path) macro function opens
a folder of images as a stack. Use open(path,"virtual") to open a
folder as a virtual stack.
<li> Thanks to Ilan Tal, added the WindowManager.getAllNonImageWindows() method.
<li> Thanks to Jan Eglinger, fixed a bug that caused the recorder to
display an warning message when recording <i>Image&gt;Properties</i>
or <i>Analyze&gt;Set Scale</i> and the unit was "&microm".
<li> Thanks to Christophe Leterrier, fixed a bug that caused the
DirectoryChooser, when using Java 7 or later, to not use the
native Mac OS X file chooser.
<li> Thanks Thorsten Wagner, fixed a bug in the RoiManager that caused the
"Labels" checkbox to be ignored when then the "Use ROI names as labels"
option was enabled.
<li> Thanks to Olivier Burri, fixed a bug that caused the 
run("Merge Channels...","...") macro function to not correctly
handle missing arguments.
<li> Thanks to Megan Hagenauer, fixed a 1.49t regression that caused
plot windows to disable global calibration.
<li> Thanks to Jan Eglinger, fixed a 1.49t regression that caused
<i>Image&gt;Properties</i> to change Y and Z units to "pixel".
</ul>

<a href="http://imagej.nih.gov/ij">Home</a>
</body>
</html>
